<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="title"
            android:textSize="25dp"
            android:textColor="#008a8b" />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="content"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="currentDate"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:textSize="15dp"
            android:textColor="#008a8b"/>
        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Принять"
            android:padding="15dp"
            android:background="#008a8b"
            android:textColor="#ffffff"/>
    </LinearLayout>
</FrameLayout>